digraph G {
node [shape=box];
"base_footlink" [label="base_footlink"];
"base_link" [label="base_link"];
"link_1" [label="link_1"];
"link_2" [label="link_2"];
"link_3" [label="link_3"];
"link_4" [label="link_4"];
"link_5" [label="link_5"];
"link_6" [label="link_6"];
"gripper_head" [label="gripper_head"];
"left_gripper_link" [label="left_gripper_link"];
"right_gripper_link" [label="right_gripper_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footlink" -> "fixed_base_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"fixed_base_joint" -> "base_link"
"base_link" -> "joint_a1" [label="xyz: 0 0 0.675 \nrpy: 0 -0 0"]
"joint_a1" -> "link_1"
"link_1" -> "joint_a2" [label="xyz: 0.26 0 0 \nrpy: 0 -0 0"]
"joint_a2" -> "link_2"
"link_2" -> "joint_a3" [label="xyz: 0.68 0 0 \nrpy: 0 -0 0"]
"joint_a3" -> "link_3"
"link_3" -> "joint_a4" [label="xyz: 0.67 0 -0.035 \nrpy: 0 -0 0"]
"joint_a4" -> "link_4"
"link_4" -> "joint_a5" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint_a5" -> "link_5"
"link_5" -> "joint_a6" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint_a6" -> "link_6"
"link_6" -> "end_effector" [label="xyz: 0.158 0 0 \nrpy: 0 -0 0"]
"end_effector" -> "gripper_head"
"gripper_head" -> "left_gripper_joint" [label="xyz: -0.0044172 -0.0017529 0.0065639 \nrpy: 1.5708 -0 0"]
"left_gripper_joint" -> "left_gripper_link"
"gripper_head" -> "right_gripper_joint" [label="xyz: -0.0033172 -0.0017529 0.0065639 \nrpy: 1.5708 -0 0"]
"right_gripper_joint" -> "right_gripper_link"
}
